plugins {
	id("com.github.node-gradle.node") version "2.2.0"
}

apply plugin: 'java'

node {
	version = "12.16.2"
	npmVersion = "6.14.4"
	download = true
	distBaseUrl = 'https://nodejs.org/dist'
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
	args = ['run', 'build']
}

task uiTest(type: NpmTask) {
	environment = ['CI': 'true']
	args = ['run', 'test']
}

task run(type: NpmTask) {
	args = ['start']
}

check.dependsOn(test)
jar.dependsOn(bundle)
jar.finalizedBy('webjar')

task webjar(type: Jar) {
	from(fileTree("build")) {
		into "META-INF/resources"
		exclude "**/*.jar"
	}
}
