# confisual

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
confisual-be/: build.gradle
confisual-be/src/main/java/org/cp/confisual/: Application.java  ParserException.java  VisualisationController.java  VisualisationResponse.java  VisualizationController.java
confisual-be/src/main/java/org/cp/confisual/controllers/: VisualizationController.java
confisual-be/src/main/java/org/cp/confisual/nevisauth/: Domain.java  Entry.java  NevisAuthConfigRequest.java  NevisAuthVisualiser.java  NevisConfig.java  Parser.java  PlantUmlSourceBuilder.java  PlantUmlVisitor.java
confisual-be/src/main/java/org/cp/confisual/nevisproxy/: Filter.java  FilterMapping.java  NevisProxyVisualiser.java  Parser.java  PlantUmlSourceBuilder.java  Servlet.java  ServletMapping.java  UrlPattern.java
confisual-be/src/main/java/org/cp/confisual/nevisproxy/log/: Parser.java  Trace.java  Trail.java
confisual-be/src/main/java/org/cp/confisual/util/: PlantUmlUtils.java  XmlUtils.java
confisual-be/src/main/resources/: application.yaml
confisual-be/src/test/java/org/cp/confisual/: TestUtils.java  VisualisationControllerTest.java
confisual-be/src/test/java/org/cp/confisual/nevisauth/: NevisAuthVisualiserTest.java  ParserTest.java
confisual-be/src/test/java/org/cp/confisual/nevisauth/integration/: NevisAuthStateDiagramIntTest.java
confisual-be/src/test/java/org/cp/confisual/nevisproxy/: FilterMappingTest.java  NevisProxyVisualiserTest.java  ParserTest.java  PlantUmlSourceBuilderTest.java
confisual-be/src/test/java/org/cp/confisual/nevisproxy/log/: ParserTest.java
confisual-be/src/test/java/org/cp/confisual/plantuml/: PlantUmlSourceBuilderTest.java
confisual-be/src/test/resources/: web.xml
confisual-fe/: .env  README.md  build.gradle  package-lock.json  package.json
confisual-fe/public/: index.html
confisual-fe/src/: App.css  App.js  Constants.js  config.json  index.js
confisual-fe/src/api/: VisualisationAPI.js  server.js
confisual-fe/src/app/: store.js
confisual-fe/src/components/: DiagramTabs.js  Visualiser.css  Visualiser.js
confisual-fe/src/components/DiagramTabs/: DiagramTabs.js
confisual-fe/src/components/Visualiser/: Visualiser.js  Visualiser.spec.js
confisual-fe/src/features/visualization/: Visualization.int.test.js  Visualization.js  visualizationSlice.js
confisual-fe/src/utils/: testUtil.js
confisual-web/: build.gradle  package-lock.json  package.json
confisual-web/src/: App.js  index.js
confisual-web/src/actions/: Visualization.action.js
confisual-web/src/components/visualization/: Visualization.css  Visualization.js
confisual-web/src/constants/: visualization.js
confisual-web/src/features/counter/: Counter.js  Counter.module.css  counterAPI.js
confisual-web/src/reducers/: Root.reducer.js  Visualization.reducer.js
confisual-web/src/utils/: Http.util.js
src/main/java/org/cp/confisual/: VisitableConfigObject.java  VisualisationException.java
src/main/java/org/cp/confisual/nevisauth/: AuthState.java  Domain.java  Entry.java  NevisAuthConfigVisitor.java  NevisAuthVisualiser.java  Parser.java  PlantUmlVisitor.java  Transition.java  VisitableConfigObject.java  VisualisationException.java  Visualiser.java
src/main/java/org/cp/confisual/plantuml/: NevisAuthObject.java  NevisAuthVisitor.java  NevisAuthVisitorImpl.java  Visualiser.java  VisualizerException.java
src/test/java/org/cp/confisual/nevisauth/: ParserTest.java
src/test/java/org/cp/confisual/nevisauth/integration/: NevisAuthStateDiagramIntTest.java
src/test/java/org/cp/confisual/plantuml/: NevisAuthVisitorImplTest.java  PlantUmlVisitorTest.java
src/test/resources/: esauth4.xml
