plugins {
    id 'org.sonarqube' version '3.3'

}

sonarqube {
    properties {
        property "sonar.projectKey", "tuansoibk_confisual"
        property "sonar.organization", "tuansoibk"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
