plugins {
	id "com.moowork.node" version "1.3.1"
}

task npmRunBuild(type: NpmTask, dependsOn: npmInstall) {
	args = ['run', 'build']
}

task npmStart(type: NpmTask) {
	args = ['run', 'start']
}

node {
	version = '12.16.2'
	npmVersion = '6.14.4'
	distBaseUrl = 'https://nodejs.org/dist'
	download = false
	nodeModulesDir = file("${project.projectDir}")
}

